# Rocket_Elevators_Customer_Portal

./: Program.cs  README.md  Rocket_Elevators_Customer_Portal.csproj  Rocket_Elevators_Customer_Portal.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221220174512_InitialCreate.Designer.cs  20221220174512_InitialCreate.cs  20221220195801_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ModelList.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
